# wp-woocommerce-raffle-ticket

./: .gitignore  README.md  build.gradle  composer.json  gradle.properties  phpcs.xml  phpunit.xml  raffle-tickets-2026-06-06.csv  settings.gradle  wp-woocommerce-raffle-ticket.php
.circleci/: config.yml
includes/: Plugin.php
includes/Admin/: PluginSettings.php  ReportPage.php  RollsPage.php
includes/Database/: Installer.php
includes/Order/: OrderDisplay.php  OrderHandler.php
includes/Product/: ProductMetaBox.php  ProductSettings.php
includes/Ticket/: RollRepository.php  SequenceRepository.php  TicketNumber.php  TicketNumberGenerator.php  TicketRepository.php  TicketRoll.php
tests/: bootstrap.php
tests/Unit/: PluginTest.php
tests/Unit/Admin/: PluginSettingsTest.php  ReportPageTest.php  RollsPageTest.php
tests/Unit/Database/: InstallerTest.php
tests/Unit/Order/: OrderDisplayTest.php  OrderHandlerTest.php
tests/Unit/Product/: ProductMetaBoxTest.php  ProductSettingsTest.php
tests/Unit/Ticket/: RollRepositoryTest.php  SequenceRepositoryTest.php  TicketNumberGeneratorTest.php  TicketNumberTest.php  TicketRepositoryTest.php  TicketRollTest.php
